# COMP4513-bookstore

./: BOOKSTORE.csproj  BOOKSTORE.csproj.lscache  BOOKSTORE.sln  Program.cs  README.md
.github/workflows/: main_bookstore-blazor.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
Components/Pages/: Checkout.razor  Counter.razor  Example.razor  Home.razor  Myorder.razor
Components/Pages/BookPages/: Create.razor  Details.razor  Edit.razor
Components/UI/: BookCard.razor  Cart.razor  CartItem.razor
Data/: BookstoreDb.cs  SeedData.cs
Migrations/: 20260326233234_InitialCreate.Designer.cs  20260326233234_InitialCreate.cs  BookstoreDbModelSnapshot.cs
Models/: Book.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Services/: OrderState.cs
